@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected
@W: CG100 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\work\NAND_FLASH_sb_MSS\NAND_FLASH_sb_MSS_syn.v":650:13:650:25|User defined pragma syn_black_box detected
@W: CG1337 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_apb_wrapper.v":65:11:65:17|Net led_out is not declared.
@W: CG360 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CL318 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\work\NAND_FLASH_sb\FABOSC_0\NAND_FLASH_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\work\NAND_FLASH_sb\FABOSC_0\NAND_FLASH_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\work\NAND_FLASH_sb\FABOSC_0\NAND_FLASH_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\work\NAND_FLASH_sb\FABOSC_0\NAND_FLASH_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CG168 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":88:42:88:44|Type of parameter latch_type on the instance ACL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit n_state[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 2 of n_state[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG168 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":93:43:93:45|Type of parameter latch_type on the instance AAL is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit n_state[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 2 of n_state[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG168 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":98:35:98:39|Type of parameter io_type on the instance IO_WR is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit n_state[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 2 of n_state[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CG168 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Type of parameter io_type on the instance IO_RD is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit n_state[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 2 of n_state[2:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning unused register tmp_int[31:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_255_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_254_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_253_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_252_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_251_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_250_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_249_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_248_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_247_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_246_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_245_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_244_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_243_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_242_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_241_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_240_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_239_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_238_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_237_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_236_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_235_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_234_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_233_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_232_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_231_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_230_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_229_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_228_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_227_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_226_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_225_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_224_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_223_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_222_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_221_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_220_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_219_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_218_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_217_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_216_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_215_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_214_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_213_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_212_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_211_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_210_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_209_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_208_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_207_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_206_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_205_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_204_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_203_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_202_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_201_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_200_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_199_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_198_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_197_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_196_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_195_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_194_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_193_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_192_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_191_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_190_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_189_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_188_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_187_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_186_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_185_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_184_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_183_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused register page_param_182_[7:0]. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":103:34:103:38|Pruning unused bits 7 to 1 of page_param_5_[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bits 7 to 5 of status[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bit 5 of n_state[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bits 15 to 8 of cle_data_in[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bits 15 to 8 of ale_data_in[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bits 31 to 16 of oob_bytes_per_page[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CG215 :"C:\Microchip\Libero_SoC_v2023.1\SynplifyPro\lib\generic\smartfusion2.v":0:0:0:0|Unrecognized attribute .repeat_statement on loop statement
@W: CL246 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_apb_wrapper.v":19:23:19:27|Input port bits 15 to 4 of PADDR[15:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_apb_wrapper.v":23:23:23:28|Input port bits 31 to 8 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bits 31 to 30 of delay[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bits 31 to 5 of addr_cycles[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bit 29 of delay[29:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Pruning register bit 28 of delay[28:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v":151:4:151:9|Initial value is not supported on state machine state
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bits 31 to 30 of delay[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 29 of delay[29:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 28 of delay[28:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Initial value is not supported on state machine state
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 27 of delay[27:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bits 31 to 30 of delay[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 29 of delay[29:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 28 of delay[28:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Initial value is not supported on state machine state
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Optimizing register bit delay[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v":48:0:48:5|Pruning register bit 27 of delay[27:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bits 31 to 30 of delay[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 29 of delay[29:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 28 of delay[28:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Initial value is not supported on state machine state
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 27 of delay[27:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bits 31 to 30 of delay[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 29 of delay[29:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 28 of delay[28:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Initial value is not supported on state machine state
@W: CL190 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Optimizing register bit delay[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v":51:0:51:5|Pruning register bit 27 of delay[27:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v":75:18:75:22|Input port bits 27 to 16 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.

