@P:  Worst Slack : 0.607
@P:  NAND_FLASH_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 106.5 MHz
@P:  NAND_FLASH_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  NAND_FLASH_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 9.393
@P:  NAND_FLASH_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  NAND_FLASH_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 0.607
@P:  NAND_FLASH_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : 816.1 MHz
@P:  NAND_FLASH_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  NAND_FLASH_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : 1.225
@P:  NAND_FLASH_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  NAND_FLASH_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : 8.775
@P: NAND_FLASH Part : m2s050vf400std
@P: NAND_FLASH Register bits  : 691 
@P: NAND_FLASH DSP Blocks  : 0
@P: NAND_FLASH I/O primitives : 19
@P: NAND_FLASH RAM1K18 :  8
@P: NAND_FLASH RAM64x18 :  3
@P:  CPU Time : 0h:00m:07s
