###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2
Install: C:\Microchip\Libero_SoC_v2023.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-KS8LRTD

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202209synp2, Build 096R, Built Mar  8 2023 09:13:24, @

@N|Running in 64-bit mode
File C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\synthesis\synwork\NAND_FLASH_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 31 15:50:08 2025

###########################################################]
