Runtime Summary:
================

	* Library: work, DesignUnit: nand_master
		Optimization Phase          : 0h:00m:04s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: NAND_FLASH
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: NAND_FLASH_sb
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: NAND_FLASH_sb_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nand_apb_wrapper
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nand_master
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: io_unit_0s_0_1_2_3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: io_unit_1s_0_1_2_3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: latch_unit_1s_0_1_2_3_4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: latch_unit_0s_0_1_2_3_4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: NAND_FLASH_sb_FABOSC_0_OSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreResetP_Z2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreAPB3_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: COREAPB3_MUXPTOB3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: NAND_FLASH_sb_CCC_0_FCCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: work_C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\nand_master.v_unit
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: work_C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\latch_unit.v_unit
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: work_C:\Users\alimu\Music\Ali\NAND_FLASH_CORE\hdl\io_unit.v_unit
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: SYSRESET
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS_050
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: TRIBUFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RCOSC_25_50MHZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RCOSC_25_50MHZ_FAB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLKINT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND2
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
