# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2023.1 2023.1.0.6

# Family: SmartFusion2 , Die: M2S050 , Package: 484 FBGA

# Date generated: Thu Jul 31 16:12:53 2025 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

# 
# Dedicated Peripheral I/O Settings
# 

# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io DEVRST_N       \
    -pinname R15      \
    -DIRECTION INPUT


