
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                               CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------
NAND_FLASH_sb_0.GL0_INST                               702             0                   0              702              YES                  
NAND_FLASH_sb_0.FABOSC_0_RCOSC_25_50MHZ_O2F            15              0                   0              15               YES                  
NAND_FLASH_sb_0.AND2_0_Y_arst                          0               208                 0              208              YES                  
NAND_FLASH_sb_0.CORERESETP_0.sm0_areset_n_clk_base     0               20                  0              20               YES                  
NAND_FLASH_sb_0.CORERESETP_0.sm0_areset_n_arst         0               12                  0              12               YES                  
================================================================================================================================================
